<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Basicfil</brand>
      <material>PETG</material>
      <color>Black</color>
      <label>PET schwarz</label>
    </name>
    <version>3</version>
    <description />
    <GUID>02fc8d45-9dc9-43c9-ae21-4264ea1c9974</GUID>
    <color_code>#282828</color_code>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
  </metadata>
  <properties>
    <density>1.38</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="retraction amount">4.5</setting>
    <setting key="print cooling">75.0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="standby temperature">120</setting>
  </settings>
</fdmmaterial>
