<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Das Filament</brand>
      <material>PLA</material>
      <color>RAL 5002 Ultramarinblau</color>
      <label>Königsblau</label>
    </name>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>b5aedf11-deee-42cc-8c5e-15ad8b3712f3</GUID>
    <color_code>#00387b</color_code>
    <version>7</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">205.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">175</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="heated bed temperature">45.0</setting>
  </settings>
</fdmmaterial>
