<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Extrudr</brand>
      <material>GreenTex Pro</material>
      <color>Natur</color>
      <label>GreenTec Pro</label>
    </name>
    <GUID>9cb7dde9-fbdd-48f7-bf0a-0aaf68d9083c</GUID>
    <color_code>#ddd4c3</color_code>
    <description>GreenTec Pro is foodsave</description>
    <version>7</version>
    <adhesion_info>Bedtemp 0°–90°C</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.39</density>
  </properties>
  <settings>
    <setting key="standby temperature">190.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="heated bed temperature">45.0</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">4.0</setting>
  </settings>
</fdmmaterial>
