<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Filamentworld</brand>
      <material>PLA</material>
      <color>Gold</color>
      <label>PLA Silk Gold</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <GUID>1e1637a9-a199-424c-a55c-2f3fed8d92e9</GUID>
    <color_code>#cfbc75</color_code>
    <version>7</version>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">205.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="heated bed temperature">45.0</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
