<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Filamentworld</brand>
      <material>PLA</material>
      <color>RAL 9017 Verkehrsschwarz</color>
      <label>PLA schwarz</label>
    </name>
    <color_code>#2a292a</color_code>
    <version>7</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <GUID>7b61800f-03b6-46cf-8248-ac9b88995f17</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="build volume temperature">28</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">45.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
