<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Filamentum</brand>
      <material>Extrafill ASA</material>
      <color>Blau</color>
      <label>Extrafill ASA Blau</label>
    </name>
    <GUID>0fc4da2d-9312-4f30-b3a0-7731060cb403</GUID>
    <color_code>#056fc0</color_code>
    <description></description>
    <version>7</version>
    <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.07</density>
  </properties>
  <settings>
    <setting key="standby temperature">190.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="print cooling">75.0</setting>
    
    <cura:setting key="material_flow">100</cura:setting>
    <cura:setting key="material_flow_layer_0">100</cura:setting>
  </settings>
</fdmmaterial>
