<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>formfutura</brand>
      <material>PETG</material>
      <color>Klar</color>
      <label>HDGlass Klar</label>
    </name>
    <color_code>#dbdbdb</color_code>
    <version>3</version>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <GUID>32f1089d-4053-4e3b-831c-0a921a981b86</GUID>
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.27</density>
  </properties>
  <settings>
    <setting key="retraction amount">6.0</setting>
    <setting key="print cooling">75.0</setting>
    <setting key="heated bed temperature">45.0</setting>
    <setting key="standby temperature">120</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="material_flow">110</setting>
  </settings>
</fdmmaterial>
