<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Taulman</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>Nylon 230</label>
    </name>
    <description>Das Einsteiger-Nylon Filament. Das Taulman 230 Nylon ist das am leichtesten zu verarbeitende Nylon Filament aus der Taulman Serie.</description>
    <adhesion_info>Print on Bluetape</adhesion_info>
    <GUID>ade46851-4f3e-4f2e-8d50-b80727d9bb96</GUID>
    <version>7</version>
    <color_code>#fffef2</color_code>
  </metadata>
  <properties>
    <density>1.15</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">2</setting>
    <setting key="retraction speed">50.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">5.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="print cooling">100.0</setting>
  </settings>
</fdmmaterial>
